plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev'
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    paperweight.paperDevBundle(paperDevBundleVersion)
    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}