# AstraPrison

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/dev/fabled/astra/: AstraAPI.java  AstraPrisonAPI.java
api/src/main/java/dev/fabled/astra/api/actions/: AbstractItemClickAction.java  ActionArgument.java  ActionManager.java  AstraAction.java  ClickActionManager.java  ItemClickActionArgs.java
api/src/main/java/dev/fabled/astra/api/requirements/: AbstractItemClickRequirement.java  ClickRequirementManager.java  ClickRequirementOptions.java
api/src/main/java/dev/fabled/astra/utils/: ActionUtils.java
api/src/main/java/dev/paracausal/astra/api/: AstraAPI.java
api/src/main/java/dev/paracausal/astra/api/actions/: Action.java  ActionArgument.java  ActionManager.java
api/src/main/java/dev/paracausal/astra/api/requirements/: Requirement.java  RequirementManager.java  RequirementOptions.java
armor/src/main/java/commands/: ArmorCommand.java
armor/src/main/java/items/: ArmorItem.java
buildSrc/src/main/groovy/: astra.common.gradle  astra.modules-common.gradle  astra.nms-common.gradle
common/: build.gradle
common/src/main/java/dev/fabled/astra/: Astra.java  AstraPlugin.java  AstraUtilities.java
common/src/main/java/dev/fabled/astra/commands/: BrigadierCommand.java  CommandManager.java
common/src/main/java/dev/fabled/astra/exceptions/: InvalidMaterialException.java
common/src/main/java/dev/fabled/astra/lang/: LocaleGroup.java  LocaleManager.java
common/src/main/java/dev/fabled/astra/listeners/: AstraListener.java
common/src/main/java/dev/fabled/astra/locale/: AstraLocale.java  AstraMessage.java  LocaleManager.java
common/src/main/java/dev/fabled/astra/menus/: AstraMenu.java  MenuClickType.java  MenuItem.java  MenuManager.java  MineConfiguration.java  MinePanel.java
common/src/main/java/dev/fabled/astra/modules/: AstraModule.java  ModuleManager.java
common/src/main/java/dev/fabled/astra/nms/: NMSFactory.java
common/src/main/java/dev/fabled/astra/permissions/: AstraPermission.java
common/src/main/java/dev/fabled/astra/utils/: BlockListUtils.java  JsonUtils.java  ListUtils.java  LocationUtils.java  MaterialList.java  MenuUtils.java  MiniColor.java  ObjectUtils.java  PapiUtils.java  PlayerDataReader.java  PlayerDataWriter.java  SlotUtils.java  Version.java
explosives/src/main/java/dev/fabled/astra/commands/: ExplosivesCommand.java  RpgCommand.java
explosives/src/main/java/dev/fabled/astra/items/: BombItem.java  DrillsItem.java
explosives/src/main/java/dev/fabled/astra/packet/: BombsPacketHandler.java  DrillPacketHandler.java  Laser.java
explosives/src/main/java/dev/fabled/astra/utils/: ExplosiveReset.java
explosives/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
menus/: build.gradle
modules/armor/: build.gradle
modules/backpacks/: build.gradle
modules/backpacks/src/main/resources/modules/backpacks/: backpacks.yml
modules/explosives/src/main/resources/modules/explosives/: rpg.yml
modules/mines/: build.gradle
modules/mines/src/main/resources/data/: mines.json
modules/omnitool/: build.gradle
modules/omnitool/src/main/resources/modules/omnitool/: levels.yml  omnitool.yml
modules/omnitool/src/main/resources/omnitool/: levels.yml
modules/omnitool/src/main/resources/omnitool/enchants/: efficiency.yml
nms/abstraction/: build.gradle
nms/common/: build.gradle
nms/versions/v1_20_R4/: build.gradle
nms/versions/v1_21_R1/: build.gradle
nms/versions/v1_21_R2/: build.gradle
nms/versions/v1_21_R3/: build.gradle
omnitool/: build.gradle
src/main/java/dev/fabled/astra/: AstraPlugin.java  AstraPrison.java
src/main/java/dev/fabled/astra/commands/: AstraCommand.java
src/main/java/dev/fabled/astra/listeners/: AstraMenuListener.java  MenuListener.java  MinePanelListener.java  PacketAdapter.java  PacketEventsListener.java  PacketInteractListener.java  PacketRegistrationListener.java
src/main/java/dev/fabled/astra/utils/: LuckyBlockReward.java  PlayerProgressTracker.java
src/main/java/dev/paracausal/astra/: AstraPlugin.java
src/main/java/dev/paracausal/astra/commands/: AdminCommand.java
src/main/resources/: config.yml  luckyblock_rewards.json  paper-plugin.yml
src/main/resources/data/: allowedmaterials.json
src/main/resources/lang/: groups.yml  lang-english.yml
src/main/resources/locale/: lang.yml  locale-english.yml
src/main/resources/menus/: example.yml
src/main/resources/menus/custom/: example.yml
utilities/: build.gradle
utilities/src/main/java/dev/paracausal/astra/: Astra.java  AstraUtility.java
utilities/src/main/java/dev/paracausal/astra/commands/: AstraCommand.java  CommandMethod.java  CommandProcessor.java  CommandRegistry.java
utilities/src/main/java/dev/paracausal/astra/commands/annotations/: Arg.java  ArgumentSubCommand.java  CommandBase.java  CommandInfo.java  ConsoleCommand.java  NotSender.java  PlayerCommand.java  SubCommand.java
utilities/src/main/java/dev/paracausal/astra/exceptions/: InvalidCommandException.java  InvalidCommandMethodException.java  InvalidMaterialException.java
utilities/src/main/java/dev/paracausal/astra/logger/: AstraLog.java  AstraLogLevel.java
utilities/src/main/java/dev/paracausal/astra/utilities/: ListUtils.java  MiniColor.java
utilities/src/main/java/dev/paracausal/astra/utilities/configuration/: YamlConfig.java
utilities/src/main/java/dev/paracausal/astra/utilities/dependencies/: Dependencies.java  PapiUtils.java
utilities/src/main/java/dev/paracausal/astra/utilities/items/: EnchantUtils.java  ItemBuilder.java  ItemFlagUtils.java  MaterialBox.java  MaterialBoxUtils.java
utilities/src/main/java/dev/paracausal/astra/utilities/items/pdc/: ItemPDC.java
utilities/src/main/java/dev/paracausal/astra/utilities/items/pdc/impl/: ItemPDCBoolean.java  ItemPDCByte.java  ItemPDCByteArray.java  ItemPDCDouble.java  ItemPDCFloat.java  ItemPDCInteger.java  ItemPDCIntegerArray.java  ItemPDCLong.java  ItemPDCLongArray.java  ItemPDCShort.java  ItemPDCString.java
(+235 files in other folders)
