plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta5'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
    id 'astra.common'
}

group = 'dev.fabled'
version = "${majorVersion}.${minorVersion}.${patchVersion}"
if (snapshot == "true") {
    version += "-SNAPSHOT-${buildNumber}"
}

dependencies {
    implementation project(':nms:nms_common')
    implementation project(':nms:abstraction')

    implementation project(':common')

    implementation project(':modules:mines')
    implementation project(':modules:omnitool')
    implementation project(':modules:sell')
    implementation project(':modules:backpacks')

    implementation project(':nms:versions:v1_21_R1')
    implementation project(':nms:versions:v1_21_R2')
    implementation project(':nms:versions:v1_21_R3')
}

assemble.dependsOn(shadowJar)

shadowJar {
    setArchiveClassifier(null)
    setArchiveFileName(getArchiveFileName().get().replace("-dev-all", ""))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}