plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
    id 'io.papermc.paperweight.userdev' version '1.7.3'
    id 'astra.common'
}

group = 'dev.fabled'
version = "${majorVersion}.${minorVersion}.${patchVersion}"
//if (snapshot) {
//    version += "-SNAPSHOT-${buildNumber}"
//}

dependencies {
    implementation project(':common')
    implementation project(':modules:omnitool')
}

assemble.dependsOn(shadowJar)

shadowJar {
    setArchiveClassifier(null)
    setArchiveFileName(getArchiveFileName().get().replace("-dev-all", ""))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}