rootProject.name = 'AstraPrison'

// COMMONS
include 'nms:common'
findProject(':nms:common')?.name = 'nms_common'

include 'nms:abstraction'
findProject(':nms:abstraction')?.name = 'abstraction'

include 'common'


// MODULES
include 'modules:mines'
findProject(':modules:mines')?.name = 'mines'

include 'modules:omnitool'
findProject(':modules:omnitool')?.name = 'omnitool'

include 'modules:sell'
findProject(':modules:sell')?.name = 'sell'

include 'modules:backpacks'
findProject(':modules:backpacks')?.name = 'backpacks'

// NMS
include 'nms:versions:v1_21_R1'
findProject(':nms:versions:v1_21_R1')?.name = 'v1_21_R1'
include 'nms:versions:v1_21_R2'
findProject(':nms:versions:v1_21_R2')?.name = 'v1_21_R2'

