repositories {
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://libraries.minecraft.net' }
    mavenCentral()
}

dependencies {
    compileOnly project(':api')
    implementation 'me.lucko:commodore:2.2'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
}

shadowJar {
    dependencies {
        exclude('com.mojang:brigadier')
    }

    relocate 'me.lucko', 'net.minecube.libraries.lucko'
}